<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZT-kG-k8t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJJ-Wg-wMe">
            <objects>
                <navigationController id="fZT-kG-k8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVf-0q-JCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQg-XS-Xhf" kind="relationship" relationship="rootViewController" id="hD5-Mb-re7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd7-aT-EgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXJ-8F-C2A">
            <objects>
                <viewController id="CQg-XS-Xhf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXM-Bi-R2L"/>
                        <viewControllerLayoutGuide type="bottom" id="ftG-aO-HLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xaa-bc-5EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-GL-zbc">
                                <frame key="frameInset" minX="176" minY="323" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-gB-yRB">
                                <frame key="frameInset" minX="164" minY="497" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pS4-fG-hQI" kind="show" id="b9C-qt-26H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91113792539267013" green="0.91113792539267013" blue="0.91113792539267013" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bal-GL-zbc" firstAttribute="centerY" secondItem="Xaa-bc-5EW" secondAttribute="centerY" id="nED-nU-sIF"/>
                            <constraint firstItem="bal-GL-zbc" firstAttribute="centerX" secondItem="Xaa-bc-5EW" secondAttribute="centerX" id="olu-La-Ylb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQQ-BP-gPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb0-yq-DC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="176.76161919040482"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hMg-ha-CAY">
            <objects>
                <viewController id="pS4-fG-hQI" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luY-t6-Zm8"/>
                        <viewControllerLayoutGuide type="bottom" id="D7n-Vd-T08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1q-WP-oc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-yh-R8N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66154101472581917" green="1" blue="0.70886240807452316" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PX0-yh-R8N" firstAttribute="centerX" secondItem="k1q-WP-oc5" secondAttribute="centerX" id="27M-Lp-fxH"/>
                            <constraint firstItem="PX0-yh-R8N" firstAttribute="centerY" secondItem="k1q-WP-oc5" secondAttribute="centerY" id="evm-Oa-Wia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmB-63-jRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B85-nB-nAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="177"/>
        </scene>
    </scenes>
</document>
